y <- c(1:10)
y
я <- 1:10
я
atributes()
source("base")
source(base)
x
y
as.logical(x)
as.logical(x)
x
clear
as.logical(y)
y <- 0:4
y
as.logical(y)
x <- c("a","b")
x
as.logical(x)
x <- list(1, "a", T)
x
rm(x)
x
x <- 4
class(x)
x <- c(4, "a", TRUE)
class(x)
x <- c(1,3, 5)
class(x)
y <- c(3, 2, 10)
rbind(x, y)
x <- list(2, "a", "b", TRUE)
x[[1]]
class(x[[1]])
x <- 1:4
y <- 2:3
x+y
u<x+y
u<-x+y
class(u)
x <- c(17, 14, 4, 5, 13, 12, 10)
x[x < 10] <- 4
x
x[x > 10] <- 4
x
x <- c(17, 14, 4, 5, 13, 12, 10)
x
x[x < 10] <- 4
x
x <- c(17, 14, 4, 5, 13, 12, 10)
x[x > 10] <- 4
x
x <- c(17, 14, 4, 5, 13, 12, 10)
x[x > 10] == 4
getwd()
getwd()
read.csv("hw1_data.csv")
x <- read.csv("hw1_data.csv")
x <- read.table("hw1_data.csv", skip=46)
x
x <- read.csv("hw1_data.csv", skip=46)
x
x <- read.csv("hw1_data.csv")
x
x <-readline("hw1_data.csv", 46)
x <-readline("hw1_data.csv", n=46)
x <- read.csv("hw1_data.csv")
x[[47],["Ozon"]]
x[[47]],["Ozon"]]
x[47]
x[,47]
x
x["Ozon"]
x$Ozon
x[1:47]$Ozon
x$Ozon < 60
x[c(1,"Ozon")]
x[c(1,3)]
x[(1)]
is.na(x)
is.na(x$Ozon)
sum(is.na(x$Ozon))
sum(!is.na(x$Ozon))
mean(!is.na(x$Ozon))
y <- !is.na(x$Ozon))
y <- !is.na(x$Ozon)
y
x
x[!y]
x
y <- is.na(x)
y
x[!y]
y <- is.na(x$Ozon)
u <- x@Ozon[y]
y
x<-x$Ozon
x
x[!y]
mean(x[!y])
x <- read.csv("hw1_data.csv")
x
x[c(month=6)]
x[(5)=5]
x[(5)]
x
subset(x,month=5)
subset(x,month==5)
subset(x,Month=5)
subset(x,Month > 5)
y <- subset(x,Month > 5)
y
y <- subset(x,Month = 5)
y
y <- subset(x,Month == 5)
y
y <- subset(x,Ozon > 31)
y <- subset(x,Ozone > 31)
y
y <- subset(x,Ozone > 31 & Temp > 90)
y
y$Solar.R
mean(y$Solar.R)
y <- subset(x,Month = 6)
y
y <- subset(x,Month == 6)
y
mean(y$Temp)
y <- subset(x,Month == 5)
y
max(y$Ozone)
y$Ozone
require(stats)
max(y$Ozone)
min(y$Ozone)
min(5:1,pi)
min(y$Ozone,pi)
sort(Y$Ozone)
sort(y$Ozone)
max(y$Ozone, na.rm = FALSE)
max(y$Ozone, na.rm = TRUE)
